events {}
http {
    server {
        listen 8080;
        location / {
            proxy_pass http://192.168.49.2:30080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}